/*
  File:        manual.doc
  Package:     MPTCOUPLER Doxygen manual
  Copyright:   (c) 2005-2006 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of MPTCOUPLER Doxygen source code manual
*/

namespace MPTCOUPLER {
   namespace krigcpl {

/*!
  @page package_krigcpl The Kriging Coupler Package

  The Kriging Coupler package contains classes that provide algorithms for
  generating response information from wither local response approximation 
  models based on kriging or direct computation of the response.  These classes are:
  - MPTCOUPLER::krigalg::ResponsePoint
  - MPTCOUPLER::krigalg::ResponseValue
*/

}
}
