/*
  File:        manual.dox
  Package:     MPTCOUPLER Doxygen manual
  Copyright:   (c) 2005-2006 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of MPTCOUPLER Doxygen source code manual
*/

namespace MPTCOUPLER {
   namespace toolbox {

/*!
  @page package_toolbox_parallel Parallel Toolbox Classes

  These classes localize MPI support by providing a globally-accessible class 
  for all low-level MPI calls.

  - MPTCOUPLER::toolbox::MPI

*/

}
}
